REACT_APP_APIKEY=AIzaSyCGOOlwK6_yZ8tN0SVXeFu2Q7Lf1ihFli8
REACT_APP_AUTHDOMAIN=simple-chat-app-abb9b.firebaseapp.com
REACT_APP_PROJECTID=simple-chat-app-abb9b
REACT_APP_STORAGEBUCKET=simple-chat-app-abb9b.appspot.com
REACT_APP_MESSAGINGSENDERID=74432083357
REACT_APP_APPID=1:74432083357:web:89fbadd558b200ac3a2b74

